<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="header">
        <nav>
            <ul>
            <h1>Learn to <span class="verde">Code </span></h1>
            <li class="nav-bar"><a href="Bootcamps.asp">Bootcamps</a></li>
            <li class="nav-bar"><a href="Workshops.asp">Workshops</a></li>
            <li class="nav-bar"><a href="Custom Training.asp">Custom Training</a></li>
            <li class="nav-bar"><a href="Studnets.asp">Student Stories</a></li>
            <li><a class="button" href="Contact Us.asp">Contact Us</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="about">
            <p class="firstline">Do you think about <span class="verde">learning to code </span> ?</p>
            <p class="nextline">Learn to code and develop a new career!</p>
            <a class="button" href="Learn Me.asp">Learn Me</a>
        </div>
        ​<div class="image">
        <img  src="code.png" width="675" height="575">
        </div>
    </div>
    </div>
</body>
</html>