
/*media screen for small device  */

@media screen and (min-width: 100px) {
    .container{
        padding: 30px;
        border: 1px solid blue;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        background-color: #e8ded9;
    }
    
    .image {
        display: none;
        width: 100%;
    }

    a{
        color: #5b8c6f
    }

    a:link{
        text-decoration: none;
    }

    ul{
        font-style: #5b8c6f;
        list-style: none;
        margin: 0; 
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        font-weight: 300;
    }

    .verde{
        color:  #61c386;
    }

    .firstline{
        font-weight: 600;
        font-size: 24px;
    }

    .nextline{
        color: #5b8c6f;
        font-weight: 300;
    }

    .button{
        background-color: #61c386;
        color: white;
        list-style: none;
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: 300;
        width: 100%;
    }

    .button:hover{
        background-color: #f7e966;
        color: #61c386;
    }
    
}

/* media screen for a tablet */

@media screen and (min-width: 768px) {
    div.container{
        padding: 30px;
        border: 1px solid blue;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        background-color: #e8ded9;
    }
    
    .image {
        display: none;
        width: 100%;
    }
    a{
        color: #5b8c6f
    }

    a:link{
        text-decoration: none;
    }

    ul{
        font-style: #5b8c6f;
        list-style: none;
        margin: 0; 
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        font-weight: 300;
    }

    .verde{
        color:  #61c386;
    }

    .firstline{
        font-weight: 600;
        font-size: 24px;
    }

    .nextline{
        color: #5b8c6f;
        font-weight: 300;
    }

    .button{
        background-color: #61c386;
        color: white;
        list-style: none;
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: 300;
        width: 100%;
    }

    .button:hover{
        background-color: #f7e966;
        color: #61c386;
    }
    
}

/* media screen for desktop, but it only shows for ipad pro*/
/* however it only shows up when the other 2 are null */

@media screen and (min-width: 992px) {
    *{
        border: 1px solid blue;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        background-color: #e8ded9
    }
    
    a{
        color: #5b8c6f
    }
    
    a:link{
        text-decoration: none;
    }
    
    h1{
        display: flex;
        font-weight: 600;
    }
    
    ul{
        font-style: #5b8c6f;
        list-style: none;
        margin: 0; 
        padding: 0;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }
    .main{
        display: flex;
        flex-flow: c wrap;
    }
    
    .image{
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row;
    }

    .about{
        display: flex;
        flex-direction: column;
    } 
    
    .verde{
        color:  #61c386;
    }
    
    .firstline{
        font-weight: 600;
    }
    
    .nextline{
        color: #5b8c6f;
        font-weight: 300;
    }
    
    .button{
        background-color: #61c386;
        color: white;
        list-style: none;
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: 300;
        width: auto;
    }
    
    .button:hover{
        background-color: #f7e966;
        color: #61c386;
    }
    }